# アプリ名
APP_NAME=router-management-batch
# ログレベル(debug, info, warn, error)
LOG_LEVEL=info
# ログフォーマット(local, cloud)
# local: 開発時向けの見やすさ重視の簡易なログ
# cloud: 構造化ログ
LOG_FORMAT=cloud

# DNS設定
DNS_TIMEOUT=5s
DNS_RETRY_ATTEMPTS=3
DNS_DISCOVERY_WAIT_TIME=100ms

# Firewall設定
FIREWALL_DRY_RUN=false
FIREWALL_COMMAND_TIMEOUT=10s
FIREWALL_FAMILY="ip"
FIREWALL_TABLE="filter"
FIREWALL_CHAIN="forward"

# 処理設定
MAX_CONCURRENCY=10
DOMAIN_TIMEOUT=30s
